{
  "name": "oncase.com.br",
  "description": "Oncase website",
  "version": "0.1.0",
  "author": "Marcello Pontes <balaum@gmail.com>",
  "license": "MIT",
  "repository": "oncase/oncase.com.br",
  "dependencies": {
    "connect": "3.4.0",
    "express": "~4.8.8"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}